# the DIAG device node is not world writable/readable.
/dev/diag                 0666   system     oem_2901

# mius iio devices
/dev/iio:device*                                        0660   system     system
/sys/bus/iio/devices/iio:device* buffer/enable                  0600 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_proximity_en  0600 system system
/sys/bus/iio/devices/iio:device* scan_elements/in_timestamp_en  0600 system system

# STNFC
/dev/st21nfc              0660   nfc        nfc

#qvr
/sys/kernel/qvr_external_sensor/fd  0660  system  system

#goodix fingerprint
/dev/goodix_fp   0660   system   system

#hardwareinfo
/dev/hardwareinfo        0660   root     system

# Elliptic
/dev/elliptic0                 0644   system       system
/dev/elliptic1                 0644   system       system
