06-28 07:20:48.591     1     1 I auditd  : type=1400 audit(0.0:4): avc: denied { mounton } for comm="init" path="/sys/kernel/tracing" dev="tracefs" ino=1 scontext=u:r:init:s0 tcontext=u:object_r:debugfs_tracing_debug:s0 tclass=dir permissive=0
06-28 07:20:49.115   539   539 I auditd  : type=1400 audit(0.0:5): avc: denied { write } for comm="prng_seeder" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:prng_seeder:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
06-28 07:20:49.115   540   540 I auditd  : type=1400 audit(0.0:6): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:vendor_boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
06-28 07:20:49.115   540   540 I auditd  : type=1400 audit(0.0:7): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:vendor_boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
06-28 07:20:49.115   539   539 I auditd  : type=1400 audit(0.0:8): avc: denied { write } for comm="prng_seeder" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:prng_seeder:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
06-28 07:20:49.207   541   541 I auditd  : type=1400 audit(0.0:9): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:vendor_boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
06-28 07:20:49.207   541   541 I auditd  : type=1400 audit(0.0:10): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:vendor_boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
06-28 07:20:49.347   564   564 I auditd  : type=1400 audit(0.0:13): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
06-28 07:20:49.347   564   564 I auditd  : type=1400 audit(0.0:14): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
06-28 07:20:49.419     1     1 I auditd  : type=1107 audit(0.0:15): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=persist.bluetooth.disableabsvol pid=397 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
06-28 07:20:49.423     1     1 I auditd  : type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=persist.vendor.bt.a2dp.absvolfeature pid=397 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
06-28 07:20:49.571   615   615 I auditd  : type=1400 audit(0.0:17): avc: denied { read } for comm="STFlashTool" name="u:object_r:nfc_prop:s0" dev="tmpfs" ino=1431 scontext=u:r:stflashtool:s0 tcontext=u:object_r:nfc_prop:s0 tclass=file permissive=0
06-28 07:20:49.651     1     1 I auditd  : type=1107 audit(0.0:18): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=nfc.fw.dnld_force pid=615 uid=1027 gid=1027 scontext=u:r:stflashtool:s0 tcontext=u:object_r:nfc_prop:s0 tclass=property_service permissive=0'
06-28 07:20:49.771   638   638 I auditd  : type=1400 audit(0.0:19): avc: denied { search } for comm="fsck.f2fs" name="dm-36" dev="sysfs" ino=79661 scontext=u:r:fsck:s0 tcontext=u:object_r:sysfs_dm:s0 tclass=dir permissive=0
06-28 07:20:50.755   739   739 I auditd  : type=1400 audit(0.0:20): avc: denied { kill } for comm="odrefresh" capability=5 scontext=u:r:odrefresh:s0 tcontext=u:r:odrefresh:s0 tclass=capability permissive=0
06-28 07:20:50.903     1     1 I auditd  : type=1400 audit(0.0:21): avc: denied { getattr } for comm="init" path="/system/bin/atrace" dev="dm-1" ino=231 scontext=u:r:init:s0 tcontext=u:object_r:atrace_exec:s0 tclass=file permissive=0
06-28 07:20:50.903     1     1 I auditd  : type=1400 audit(0.0:22): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/atrace" dev="dm-1" ino=231 scontext=u:r:init:s0 tcontext=u:object_r:atrace_exec:s0 tclass=file permissive=0
06-28 07:20:50.907     1     1 I auditd  : type=1400 audit(0.0:23): avc: denied { getattr } for comm="init" path="/system/bin/bcc" dev="dm-1" ino=239 scontext=u:r:init:s0 tcontext=u:object_r:rs_exec:s0 tclass=file permissive=0
06-28 07:20:50.907     1     1 I auditd  : type=1400 audit(0.0:24): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/bcc" dev="dm-1" ino=239 scontext=u:r:init:s0 tcontext=u:object_r:rs_exec:s0 tclass=file permissive=0
06-28 07:20:50.907     1     1 I auditd  : type=1400 audit(0.0:25): avc: denied { getattr } for comm="init" path="/system/bin/blkid" dev="dm-1" ino=241 scontext=u:r:init:s0 tcontext=u:object_r:blkid_exec:s0 tclass=file permissive=0
06-28 07:20:50.911     1     1 I auditd  : type=1400 audit(0.0:26): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/blkid" dev="dm-1" ino=241 scontext=u:r:init:s0 tcontext=u:object_r:blkid_exec:s0 tclass=file permissive=0
06-28 07:20:50.923     1     1 I auditd  : type=1400 audit(0.0:27): avc: denied { getattr } for comm="init" path="/system/bin/dnsmasq" dev="dm-1" ino=298 scontext=u:r:init:s0 tcontext=u:object_r:dnsmasq_exec:s0 tclass=file permissive=0
06-28 07:20:50.923     1     1 I auditd  : type=1400 audit(0.0:28): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/dnsmasq" dev="dm-1" ino=298 scontext=u:r:init:s0 tcontext=u:object_r:dnsmasq_exec:s0 tclass=file permissive=0
06-28 07:20:50.939     1     1 I auditd  : type=1400 audit(0.0:29): avc: denied { getattr } for comm="init" path="/system/bin/incident" dev="dm-1" ino=363 scontext=u:r:init:s0 tcontext=u:object_r:incident_exec:s0 tclass=file permissive=0
06-28 07:20:50.939     1     1 I auditd  : type=1400 audit(0.0:30): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/incident" dev="dm-1" ino=363 scontext=u:r:init:s0 tcontext=u:object_r:incident_exec:s0 tclass=file permissive=0
06-28 07:20:50.943     1     1 I auditd  : type=1400 audit(0.0:31): avc: denied { getattr } for comm="init" path="/system/bin/incident_helper" dev="dm-1" ino=365 scontext=u:r:init:s0 tcontext=u:object_r:incident_helper_exec:s0 tclass=file permissive=0
06-28 07:20:50.943     1     1 I auditd  : type=1400 audit(0.0:32): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/incident_helper" dev="dm-1" ino=365 scontext=u:r:init:s0 tcontext=u:object_r:incident_helper_exec:s0 tclass=file permissive=0
06-28 07:20:50.947     1     1 I auditd  : type=1400 audit(0.0:33): avc: denied { getattr } for comm="init" path="/system/bin/ld.mc" dev="dm-1" ino=390 scontext=u:r:init:s0 tcontext=u:object_r:rs_exec:s0 tclass=file permissive=0
06-28 07:20:50.947     1     1 I auditd  : type=1400 audit(0.0:34): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/ld.mc" dev="dm-1" ino=390 scontext=u:r:init:s0 tcontext=u:object_r:rs_exec:s0 tclass=file permissive=0
06-28 07:20:50.959     1     1 I auditd  : type=1400 audit(0.0:35): avc: denied { getattr } for comm="init" path="/system/bin/logcat" dev="dm-1" ino=404 scontext=u:r:init:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=0
06-28 07:20:50.959     1     1 I auditd  : type=1400 audit(0.0:36): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/logcat" dev="dm-1" ino=404 scontext=u:r:init:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=0
06-28 07:20:50.967     1     1 I auditd  : type=1400 audit(0.0:37): avc: denied { getattr } for comm="init" path="/system/bin/migrate_legacy_obb_data.sh" dev="dm-1" ino=427 scontext=u:r:init:s0 tcontext=u:object_r:migrate_legacy_obb_data_exec:s0 tclass=file permissive=0
06-28 07:20:50.967     1     1 I auditd  : type=1400 audit(0.0:38): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/migrate_legacy_obb_data.sh" dev="dm-1" ino=427 scontext=u:r:init:s0 tcontext=u:object_r:migrate_legacy_obb_data_exec:s0 tclass=file permissive=0
06-28 07:20:50.971     1     1 I auditd  : type=1400 audit(0.0:39): avc: denied { getattr } for comm="init" path="/system/bin/netutils-wrapper-1.0" dev="dm-1" ino=456 scontext=u:r:init:s0 tcontext=u:object_r:netutils_wrapper_exec:s0 tclass=file permissive=0
06-28 07:20:50.971     1     1 I auditd  : type=1400 audit(0.0:40): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/netutils-wrapper-1.0" dev="dm-1" ino=456 scontext=u:r:init:s0 tcontext=u:object_r:netutils_wrapper_exec:s0 tclass=file permissive=0
06-28 07:20:50.975     1     1 I auditd  : type=1400 audit(0.0:41): avc: denied { getattr } for comm="init" path="/system/bin/otapreopt" dev="dm-1" ino=465 scontext=u:r:init:s0 tcontext=u:object_r:postinstall_dexopt_exec:s0 tclass=file permissive=0
06-28 07:20:50.975     1     1 I auditd  : type=1400 audit(0.0:42): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/otapreopt" dev="dm-1" ino=465 scontext=u:r:init:s0 tcontext=u:object_r:postinstall_dexopt_exec:s0 tclass=file permissive=0
06-28 07:20:50.975     1     1 I auditd  : type=1400 audit(0.0:43): avc: denied { getattr } for comm="init" path="/system/bin/otapreopt_chroot" dev="dm-1" ino=466 scontext=u:r:init:s0 tcontext=u:object_r:otapreopt_chroot_exec:s0 tclass=file permissive=0
06-28 07:20:50.975     1     1 I auditd  : type=1400 audit(0.0:44): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/otapreopt_chroot" dev="dm-1" ino=466 scontext=u:r:init:s0 tcontext=u:object_r:otapreopt_chroot_exec:s0 tclass=file permissive=0
06-28 07:20:50.975     1     1 I auditd  : type=1400 audit(0.0:45): avc: denied { getattr } for comm="init" path="/system/bin/otapreopt_script" dev="dm-1" ino=467 scontext=u:r:init:s0 tcontext=u:object_r:postinstall_exec:s0 tclass=file permissive=0
06-28 07:20:50.975     1     1 I auditd  : type=1400 audit(0.0:46): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/otapreopt_script" dev="dm-1" ino=467 scontext=u:r:init:s0 tcontext=u:object_r:postinstall_exec:s0 tclass=file permissive=0
06-28 07:20:50.979     1     1 I auditd  : type=1400 audit(0.0:47): avc: denied { getattr } for comm="init" path="/system/bin/pppd" dev="dm-1" ino=479 scontext=u:r:init:s0 tcontext=u:object_r:ppp_exec:s0 tclass=file permissive=0
06-28 07:20:50.979     1     1 I auditd  : type=1400 audit(0.0:48): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/pppd" dev="dm-1" ino=479 scontext=u:r:init:s0 tcontext=u:object_r:ppp_exec:s0 tclass=file permissive=0
06-28 07:20:50.983     1     1 I auditd  : type=1400 audit(0.0:49): avc: denied { getattr } for comm="init" path="/system/bin/run-as" dev="dm-1" ino=503 scontext=u:r:init:s0 tcontext=u:object_r:runas_exec:s0 tclass=file permissive=0
06-28 07:20:50.983     1     1 I auditd  : type=1400 audit(0.0:50): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/run-as" dev="dm-1" ino=503 scontext=u:r:init:s0 tcontext=u:object_r:runas_exec:s0 tclass=file permissive=0
06-28 07:20:50.987     1     1 I auditd  : type=1400 audit(0.0:51): avc: denied { getattr } for comm="init" path="/system/bin/sdcard" dev="dm-1" ino=508 scontext=u:r:init:s0 tcontext=u:object_r:sdcardd_exec:s0 tclass=file permissive=0
06-28 07:20:50.987     1     1 I auditd  : type=1400 audit(0.0:52): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/sdcard" dev="dm-1" ino=508 scontext=u:r:init:s0 tcontext=u:object_r:sdcardd_exec:s0 tclass=file permissive=0
06-28 07:20:50.991     1     1 I auditd  : type=1400 audit(0.0:53): avc: denied { getattr } for comm="init" path="/system/bin/sgdisk" dev="dm-1" ino=523 scontext=u:r:init:s0 tcontext=u:object_r:sgdisk_exec:s0 tclass=file permissive=0
06-28 07:20:50.991     1     1 I auditd  : type=1400 audit(0.0:54): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/sgdisk" dev="dm-1" ino=523 scontext=u:r:init:s0 tcontext=u:object_r:sgdisk_exec:s0 tclass=file permissive=0
06-28 07:20:50.995     1     1 I auditd  : type=1400 audit(0.0:55): avc: denied { getattr } for comm="init" path="/system/bin/simpleperf" dev="dm-1" ino=531 scontext=u:r:init:s0 tcontext=u:object_r:simpleperf_exec:s0 tclass=file permissive=0
06-28 07:20:50.995     1     1 I auditd  : type=1400 audit(0.0:56): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/simpleperf" dev="dm-1" ino=531 scontext=u:r:init:s0 tcontext=u:object_r:simpleperf_exec:s0 tclass=file permissive=0
06-28 07:20:50.995     1     1 I auditd  : type=1400 audit(0.0:57): avc: denied { getattr } for comm="init" path="/system/bin/simpleperf_app_runner" dev="dm-1" ino=532 scontext=u:r:init:s0 tcontext=u:object_r:simpleperf_app_runner_exec:s0 tclass=file permissive=0
06-28 07:20:50.995     1     1 I auditd  : type=1400 audit(0.0:58): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/simpleperf_app_runner" dev="dm-1" ino=532 scontext=u:r:init:s0 tcontext=u:object_r:simpleperf_app_runner_exec:s0 tclass=file permissive=0
06-28 07:20:50.999     1     1 I auditd  : type=1400 audit(0.0:59): avc: denied { getattr } for comm="init" path="/system/bin/tcpdump" dev="dm-1" ino=559 scontext=u:r:init:s0 tcontext=u:object_r:tcpdump_exec:s0 tclass=file permissive=0
06-28 07:20:50.999     1     1 I auditd  : type=1400 audit(0.0:60): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/tcpdump" dev="dm-1" ino=559 scontext=u:r:init:s0 tcontext=u:object_r:tcpdump_exec:s0 tclass=file permissive=0
06-28 07:20:51.011     1     1 I auditd  : type=1400 audit(0.0:61): avc: denied { getattr } for comm="init" path="/system/bin/viewcompiler" dev="dm-1" ino=604 scontext=u:r:init:s0 tcontext=u:object_r:viewcompiler_exec:s0 tclass=file permissive=0
06-28 07:20:51.011     1     1 I auditd  : type=1400 audit(0.0:62): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/viewcompiler" dev="dm-1" ino=604 scontext=u:r:init:s0 tcontext=u:object_r:viewcompiler_exec:s0 tclass=file permissive=0
06-28 07:20:51.015     1     1 I auditd  : type=1400 audit(0.0:63): avc: denied { getattr } for comm="init" path="/system/bin/vold_prepare_subdirs" dev="dm-1" ino=607 scontext=u:r:init:s0 tcontext=u:object_r:vold_prepare_subdirs_exec:s0 tclass=file permissive=0
06-28 07:20:51.015     1     1 I auditd  : type=1400 audit(0.0:64): avc: denied { getattr } for comm="init" path="/dev/vrelhfb/.magisk/mirror/system/bin/vold_prepare_subdirs" dev="dm-1" ino=607 scontext=u:r:init:s0 tcontext=u:object_r:vold_prepare_subdirs_exec:s0 tclass=file permissive=0
06-28 07:20:51.271     1     1 I auditd  : type=1107 audit(0.0:65): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=vendor.qti.qdma.oper.mode pid=397 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_qcc_prop:s0 tclass=property_service permissive=0'
08-09 12:43:07.040   621   621 I auditd  : type=1400 audit(0.0:66): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.040   621   621 I auditd  : type=1400 audit(0.0:67): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.040   621   621 I auditd  : type=1400 audit(0.0:68): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.040   621   621 I auditd  : type=1400 audit(0.0:69): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.060   621   621 I auditd  : type=1400 audit(0.0:70): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.060   621   621 I auditd  : type=1400 audit(0.0:71): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.060   621   621 I auditd  : type=1400 audit(0.0:72): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.060   621   621 I auditd  : type=1400 audit(0.0:73): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.080   621   621 I auditd  : type=1400 audit(0.0:74): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.080   621   621 I auditd  : type=1400 audit(0.0:75): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.084   621   621 I auditd  : type=1400 audit(0.0:76): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.084   621   621 I auditd  : type=1400 audit(0.0:77): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.104   621   621 I auditd  : type=1400 audit(0.0:78): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.104   621   621 I auditd  : type=1400 audit(0.0:79): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.104   621   621 I auditd  : type=1400 audit(0.0:80): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.104   621   621 I auditd  : type=1400 audit(0.0:81): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.124   621   621 I auditd  : type=1400 audit(0.0:82): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.124   621   621 I auditd  : type=1400 audit(0.0:83): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.124   621   621 I auditd  : type=1400 audit(0.0:84): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.124   621   621 I auditd  : type=1400 audit(0.0:85): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.144   621   621 I auditd  : type=1400 audit(0.0:86): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.144   621   621 I auditd  : type=1400 audit(0.0:87): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.144   621   621 I auditd  : type=1400 audit(0.0:88): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.144   621   621 I auditd  : type=1400 audit(0.0:89): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.164   621   621 I auditd  : type=1400 audit(0.0:90): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.164   621   621 I auditd  : type=1400 audit(0.0:91): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.164   621   621 I auditd  : type=1400 audit(0.0:92): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.164   621   621 I auditd  : type=1400 audit(0.0:93): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.184   621   621 I auditd  : type=1400 audit(0.0:94): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.184   621   621 I auditd  : type=1400 audit(0.0:95): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.184   621   621 I auditd  : type=1400 audit(0.0:96): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.184   621   621 I auditd  : type=1400 audit(0.0:97): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.204   621   621 I auditd  : type=1400 audit(0.0:98): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.204   621   621 I auditd  : type=1400 audit(0.0:99): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.204   621   621 I auditd  : type=1400 audit(0.0:100): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.204   621   621 I auditd  : type=1400 audit(0.0:101): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.228   621   621 I auditd  : type=1400 audit(0.0:102): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.228   621   621 I auditd  : type=1400 audit(0.0:103): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.228   621   621 I auditd  : type=1400 audit(0.0:104): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:07.228   621   621 I auditd  : type=1400 audit(0.0:105): avc: denied { read } for comm="sscrpcd" name="pcba_config" dev="sysfs" ino=18246 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-09 12:43:08.094   554   554 I auditd  : avc:  denied  { find } for pid=1021 uid=1000 name=vendor.qti.hardware.display.config.IDisplayConfig/default scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
08-09 12:43:08.098   554   554 I auditd  : avc:  denied  { find } for pid=1021 uid=1000 name=vendor.qti.hardware.display.config.IDisplayConfig/default scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
08-09 12:43:08.160  1164  1164 I auditd  : type=1400 audit(0.0:106): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
08-09 12:43:08.160  1164  1164 I auditd  : type=1400 audit(0.0:107): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
08-09 12:43:08.252  1187  1187 I auditd  : type=1400 audit(0.0:108): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
08-09 12:43:08.252  1187  1187 I auditd  : type=1400 audit(0.0:109): avc: denied { write } for comm="boringssl_self_" path="/dev/kmsg_debug" dev="tmpfs" ino=1133 scontext=u:r:boringssl_self_test:s0 tcontext=u:object_r:tmpfs:s0 tclass=chr_file permissive=0
08-09 12:43:08.394   554   554 I auditd  : avc:  denied  { find } for pid=1021 uid=1000 name=vendor.qti.hardware.display.config.IDisplayConfig/default scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
08-09 12:43:08.447   556   556 I auditd  : avc:  denied  { find } for interface=vendor.qti.diaghal::Idiag sid=u:r:vendor_dpmd:s0 pid=1210 scontext=u:r:vendor_dpmd:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
08-09 12:43:08.450   556   556 I auditd  : avc:  denied  { find } for interface=vendor.qti.diaghal::Idiag sid=u:r:vendor_dpmd:s0 pid=1248 scontext=u:r:vendor_dpmd:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
08-09 12:43:08.800  1275  1275 I auditd  : type=1400 audit(0.0:110): avc: denied { write } for comm="atrace" name="enable" dev="tracefs" ino=7293 scontext=u:r:atrace:s0 tcontext=u:object_r:debugfs_tracing_debug:s0 tclass=file permissive=0
08-09 12:43:09.388  1303  1303 I auditd  : type=1400 audit(0.0:111): avc: denied { read } for comm="android.hardwar" name="u:object_r:vendor_audio_prop:s0" dev="tmpfs" ino=1508 scontext=u:r:mediacodec:s0 tcontext=u:object_r:vendor_audio_prop:s0 tclass=file permissive=0
08-09 12:43:09.736  1593  1593 I auditd  : type=1400 audit(0.0:112): avc: denied { read } for comm="hvdcp_opti" name="devices" dev="sysfs" ino=36178 scontext=u:r:vendor_hvdcp:s0 tcontext=u:object_r:vendor_sysfs_iio:s0 tclass=dir permissive=0
08-09 12:43:10.128   621   621 I auditd  : type=1400 audit(0.0:113): avc: denied { read } for comm="sscrpcd" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1338 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-09 12:43:10.556   621   621 I auditd  : type=1400 audit(0.0:114): avc: denied { read } for comm="sscrpcd" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1338 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-09 12:43:10.576   621   621 I auditd  : type=1400 audit(0.0:115): avc: denied { read } for comm="sscrpcd" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1338 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-09 12:43:10.596  1422  1422 I auditd  : type=1400 audit(0.0:116): avc: denied { read } for comm="android.hardwar" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1338 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-09 12:43:10.620   621   621 I auditd  : type=1400 audit(0.0:117): avc: denied { read } for comm="sscrpcd" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1338 scontext=u:r:vendor_sensors:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-09 12:43:11.580  1903  1903 I auditd  : type=1400 audit(0.0:118): avc: denied { setattr } for comm="chown" name="block_size" dev="sysfs" ino=60654 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:vendor_sysfs_qdss_dev:s0 tclass=file permissive=0
08-09 12:43:11.600  1911  1911 I auditd  : type=1400 audit(0.0:119): avc: denied { setattr } for comm="chmod" name="block_size" dev="sysfs" ino=60654 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:vendor_sysfs_qdss_dev:s0 tclass=file permissive=0
08-09 12:43:11.608   617   617 I auditd  : type=1400 audit(0.0:120): avc: denied { read } for comm="binder:617_1" name="wakeup40" dev="sysfs" ino=66792 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_battery_supply:s0 tclass=dir permissive=0
08-09 12:43:12.004  1422  1422 I auditd  : type=1400 audit(0.0:121): avc: denied { read } for comm="android.hardwar" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1338 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-09 12:43:12.004  1422  1422 I auditd  : type=1400 audit(0.0:122): avc: denied { read } for comm="android.hardwar" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1338 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-09 12:43:12.004  1422  1422 I auditd  : type=1400 audit(0.0:123): avc: denied { read } for comm="android.hardwar" name="u:object_r:default_prop:s0" dev="tmpfs" ino=1338 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
08-09 12:43:14.400  1619  1619 I auditd  : type=1400 audit(0.0:126): avc: denied { read } for comm="android.bg" name="libgpudataproducer.so" dev="dm-3" ino=1484 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-09 12:43:14.420  1619  1619 I auditd  : type=1400 audit(0.0:127): avc: denied { read } for comm="android.bg" name="libkcl.so" dev="dm-3" ino=1497 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-09 12:43:14.420  1619  1619 I auditd  : type=1400 audit(0.0:128): avc: denied { read } for comm="android.bg" name="libkernelmanager.so" dev="dm-3" ino=1498 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-09 12:43:14.660  1619  1619 I auditd  : type=1400 audit(0.0:129): avc: denied { read } for comm="android.bg" name="libgpudataproducer.so" dev="dm-3" ino=2556 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-09 12:43:14.664  1619  1619 I auditd  : type=1400 audit(0.0:130): avc: denied { read } for comm="android.bg" name="libkcl.so" dev="dm-3" ino=2578 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-09 12:43:14.664  1619  1619 I auditd  : type=1400 audit(0.0:131): avc: denied { read } for comm="android.bg" name="libkernelmanager.so" dev="dm-3" ino=2579 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-09 12:43:18.321   554   554 I auditd  : avc:  denied  { find } for pid=2359 uid=10209 name=nfc scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:nfc_service:s0 tclass=service_manager permissive=0
08-09 12:43:18.323   554   554 I auditd  : avc:  denied  { find } for pid=2359 uid=10209 name=nfc scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:nfc_service:s0 tclass=service_manager permissive=0
08-09 12:43:20.450   556   556 I auditd  : avc:  denied  { find } for interface=vendor.qti.ims.factor::IImsFactory sid=u:r:vendor_dataservice_app:s0 pid=2490 scontext=u:r:vendor_dataservice_app:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
08-09 12:43:20.450   556   556 I auditd  : avc:  denied  { find } for pid=3516 uid=10211 name=vendor.qti.gnss.ILocAidlGnss/default scontext=u:r:vendor_location_app:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0

E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup6 (../../devices/virtual/fastrpc/adsprpc-smd/wakeup6): Permission denied
E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup7 (../../devices/virtual/fastrpc/adsprpc-smd-secure/wakeup7): Permission denied
E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup40 (../../devices/platform/soc/soc:charger-manager/power_supply/battery/wakeup40): Permission denied
