on property:vendor.fps_hal.restartimes=max
    stop vendor.fps_hal

on boot
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/power_ctrl
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/power_ctrl
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/screen
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/screen

    chown system system /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/modalias
    chown system system /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/modalias
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chmod 0200 /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait

    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp
    chmod 0777 /dev/goodix_fp


