on property:vendor.fps_hal.restartimes=max
    stop vendor.fps_hal

on boot
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules goodix_core

    mkdir /data/vendor_de/0/goodix 0770 system system

    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/power_ctrl
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/power_ctrl
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/screen
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/screen

    chown system system  /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/modalias
    chown system system /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    chmod 0644 /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/modalias
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chmod 0200 /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait

    mkdir /data/vendor/goodix 0777 system system
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp
    chmod 0777 /dev/goodix_fp

    mkdir /data/vendor/silead 0777 system system
    chown system system /dev/silead_fp
    chmod 0660 /dev/silead_fp
    chown system system /dev/spidev1.0 
    chmod 0660 /dev/spidev1.0 
    chown system system /dev/silead_stub
    chmod 0660 /dev/silead_stub
