# Audio
ro.vendor.audio.sos=true
ro.vendor.audio.game.mode=true
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.audio.afe.record=true
ro.vendor.audio.us.proximity=true
vendor.audio.chk.cal.spk=2
vendor.audio.chk.cal.us=2
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.vocal.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.miui.karaoke.show=false
ro.vendor.audio.miui.karaoke.tencent.show=false
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.level=40
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.cnn.level=70
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.gmm.level=30
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.voice.change.youme.support=true
ro.audio.monitorRotation=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.delta.refresh=true

# Audio volume steps
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=11

# Bluetooth
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.idle_cur_ma=3
bluetooth.hardware.power.rx_cur_ma=20
bluetooth.hardware.power.tx_cur_ma=36
ro.vendor.bluetooth.defaultabsvol=false
ro.vendor.bluetooth.wipower=false
persist.bluetooth.disableabsvol=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false

# Camera
camera.disable_zsl_mode=true

# Charger
persist.vendor.charge.oneTrack=true

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Display
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
debug.sf.disable_backpressure=1
debug.sf.enable_transaction_tracing=false
ro.vendor.sf.enable_fb_scaling=1
vendor.display.enable_perf_hint_large_comp_cycle=1
vendor.display.enable_posted_start_dyn=2
vendor.display.idle_time=1100

# DPM
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.omx_default_rank=0

# NFC
ro.vendor.se.type=HCE,UICC

# Radio
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_load_mbn=3
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mbn_trace=true
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.vendor.radio.5g=3
ro.vendor.use_data_netmgrd=true

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.sync_request=true

# Storage
ro.incremental.enable=yes

# Touch Hax 
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# Wifi
wifi.aware.interface=wifi-aware0

# WLAN
ro.hardware.wlan.dbs=0

# Zygote
zygote.critical_window.minute=10
